<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       #box1{
        width: 100px;
        height: 100px;
        background-color: red;
       }
       #box2{
        width: 100px;
        height: 100px;
        background-color: green;
       }
       #box3{
        width: 100px;
        height: 100px;
        background-color: blue;
       }
       #box4{
        width: 100px;
        height: 100px;
        background-color: yellow;
       }
       .outerBox{
            height: 500px;
            width: 500px;
            background-color: gray;
            border-style: solid;
            border-width: 1px;
            border-color: grey;
            box-shadow: 10px 15px 50px grey;
            justify-items: center;
margin-left: 500px;
margin-top: 50px;
border-radius: 20px;
        }
        .playground{
            margin-top: 75px;
            display: grid;
grid-template-columns: 100px  100px;
grid-template-rows: 100px  100px ;
gap: 1rem;
        }
        #button{
            text-align: center;
            margin-top: 50px;
            background-color: aliceblue;
            width: 480px;
            height: 20px;
            transition-property: all;
            transition-duration: 2ms;
            transition-delay: 0ms;
        }
        #button:hover{
            background-color: black;
            color: azure;
        }
.box{
    border-style: solid ;
    border-radius: 20px;
    border-color: black;
    border-width: 3px;
}
.memFlash{
    background-color: white;
    box-shadow: 0px 0px 10px 10px rgb(255 , 230 ,0);
}
.userFlash{
    background-color: black;
    box-shadow: 0px 0px 10px 10px black;
    height: 95px;
}
.gameOver{
    background-color: red;
}
    </style>
</head>
<body>
   

    <div class ="outerBox">
        <h style="font-size: x-large;"> Simon Says game</h> <br>
        <h1 style="font-size: larger;">(Press any key to start)</h1>
        <div class="playground">
        <div id ="box1" class="box"></div>
        <div id ="box2" class="box"></div>
        <div id ="box3" class="box"></div>
        <div id ="box4" class="box"></div>
        </div>
        <div class ="help">
            <button id ="button">
            HELP
            </button>
        </div>
    </div>
    <script>
        let body = document.querySelector("body")
let level = document.querySelector("h1")
let playground = document.querySelector(".playground")
let boxes = document.querySelectorAll(".box")
let helpBtn = document.querySelector(".help")


let started = false;
let memArr = []
let userArr = []
let levelNum = 0

let num = 0;
let clicks = 0;
let score = 0

playground.addEventListener('click', (event) => {
    if(started) {
        if(event.target.className == 'box') {
            userFlash(event.target)
            clicks++;
        
            userArr.push(event.target.id) 
            checker()
            
        }
        
    }
    
})

function userFlash (box) {
    box.classList.add('userFlash');

    setTimeout(() => {
        box.classList.remove('userFlash')
    }, 200)
}

function checker() {
    
    if(userArr[clicks - 1] != memArr[clicks - 1]) {
        
        level.innerText = `You have lost the game, Your score is ${score}`
        alert('OOPS! You lost') ;
        started = false;
        userArr = [];
        memArr = [];
        clicks = 0;
        num = 0;

        body.classList.add('gameOver')
        console.log(body.classList);
        
        setTimeout(() => {
            body.classList.remove('gameOver')
        }, 500)
        
        levelNum = 1
    }else {
        num++;

    }

    if (num == memArr.length && num != 0) {
        
        
        score += 10;
        userArr = []
        clicks = 0;
        num = 0
        setTimeout(selectBox, 500)
    }
}

body.addEventListener('keydown', () => {
    if(started == false) {
        started = true;
        selectBox();
    }
})

function selectBox() {
    level.innerText = `Level ${levelNum}` 
    levelNum++; 
    
    let randVal = Math.floor((Math.random()*4)) 
    flashRand(randVal)

    memArr.push(boxes[randVal].id)
}

function flashRand(randVal) {
    boxes[randVal].classList.add('memFlash')

    setTimeout(() => {
        boxes[randVal].classList.remove('memFlash')
    },[250]) 
}

helpBtn.addEventListener('click', () => {
    let initText = level.innerText;

    level.innerText = `Memory array is : ${memArr}`

    setTimeout(() => {
        level.innerText = initText
    }, 2000)
})
    </script>
    </body>
    </html>
       